{
  "short_name": "Unify",
  "name": "Unify: a casual game",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "logo96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "logo129.png",
      "type": "image/png",
      "sizes": "120x120"
    },
      "src": "logo144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "logo152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "logo180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo480.png",
      "type": "image/png",
      "sizes": "480x480"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}
